##############################################
# Auth0 Application - NEW APP
#
# Instructions:
# 1. Replace all TODO_ fields below.
# 2. Do NOT remove or change the jwt/defaults section at the bottom.
##############################################

resource "auth0_client" "TODO_UNIQUE_RESOURCE_NAME" {
  # Auth0 display name
  # Example: "orders-spa-prod"
  name = "TODO_APP_NAME"

  # MUST include ServiceNow request number
  # Example: "ServiceNow: REQ0012345 – Orders SPA (prod)"
  description = "ServiceNow: TODO_REQ_NUMBER – TODO_SHORT_DESCRIPTION"

  # One of: "spa", "regular_web", "native", "non_interactive"
  app_type = "TODO_APP_TYPE"

  ##############################################
  # URLs – MUST be accurate
  ##############################################

  callbacks = [
    "TODO_CALLBACK_URL",
    # add more if needed
  ]

  allowed_logout_urls = [
    "TODO_LOGOUT_URL",
  ]

  web_origins = [
    "TODO_WEB_ORIGIN",
  ]

  ##############################################
  # Grant types
  #
  # SPA / regular_web:
  #   - "authorization_code"
  #   - "refresh_token" (if needed)
  #
  # M2M (non_interactive):
  #   - "client_credentials"
  ##############################################

  grant_types = [
    "TODO_GRANT_TYPE_1",
    # "TODO_GRANT_TYPE_2",
  ]

  ##############################################
  # ORG-WIDE DEFAULTS (DO NOT CHANGE)
  ##############################################

  oidc_conformant = local.auth0_app_defaults.oidc_conformant

  jwt_configuration {
    lifetime_in_seconds = local.auth0_app_defaults.jwt_lifetime_seconds
    secret_encoded      = local.auth0_app_defaults.jwt_secret_encoded
  }
}
